{
  "name": "crystal-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/index.js",
  "scripts": {
    "test": "npm run build && npm run start",
    "start": "node lib/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "enmap": "^5.8.7",
    "loggaby": "^4.0.3",
    "minecraft-data": "^2.93.0",
    "mineflayer": "^3.11.1",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-auto-eat": "^2.3.3",
    "mineflayer-autocrystal": "^0.7.0",
    "mineflayer-pathfinder": "^1.7.0",
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^16.7.10"
  }
}
